{
  "name": "scrubs-libs",
  "version": "1.0.0",
  "description": "Utilities for Scrubs",
  "main": "dist/index.js",
  "scripts": {
    "start": "webpack --progress --colors --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dr-me/scrubs-libs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dr-me/scrubs-libs/issues"
  },
  "homepage": "https://github.com/dr-me/scrubs-libs",
  "devDependencies": {
    "babel-core": "^6.13.2",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-flow-strip-types": "^6.8.0",
    "babel-preset-es2015": "^6.13.2",
    "babel-preset-stage-0": "^6.5.0",
    "webpack": "^1.13.1"
  }
}
